## Importación de librerías

In [4]:
import pandas as pd

## Carga de datos

In [3]:
df = pd.read_csv('../data/bank-additional.csv')

## Análisis preliminar

In [5]:
df

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,...,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,...,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,...,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,...,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,...,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,...,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42995,19154,NaN,admin.,MARRIED,university.degree,0.0,0.0,0.0,cellular,618,...,1.4,"93,444","-36,1",NaN,"5228,1",yes,13-octubre-2015,38.147,-105.582,4eed05de-2a98-4227-b488-32122009b638
42996,26206,34.0,technician,MARRIED,professional.course,0.0,1.0,1.0,cellular,42,...,-0.1,"93,2",-42,NaN,"5195,8",no,17-marzo-2018,49.235,-112.201,0f0aca88-4088-4fe2-905f-44fb675d9493
42997,15046,NaN,blue-collar,SINGLE,basic.6y,0.0,1.0,0.0,cellular,391,...,1.4,"93,918","-42,7",NaN,"5228,1",no,15-septiembre-2016,40.679,-120.015,cadadd4b-7ee5-4019-b13a-ca01bb67ca5b
42998,15280,NaN,admin.,MARRIED,university.degree,NaN,0.0,0.0,cellular,674,...,1.4,"93,918","-42,7","4,958","5228,1",no,23-septiembre-2019,27.772,-117.518,5f432048-d515-4bb5-9c94-62db451f88d4
42999,27570,NaN,unemployed,SINGLE,university.degree,0.0,0.0,1.0,cellular,104,...,-0.1,"93,2",-42,"4,021","5195,8",no,6-noviembre-2019,41.146,-105.026,993bbbd6-4dbc-4a40-a408-f91f8462bee6

In [13]:
df.sample(5)

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,...,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
38105,38272,27.0,technician,SINGLE,NaN,0.0,0.0,0.0,cellular,404,...,-3.4,"92,431","-26,9","0,742","5017,5",no,9-julio-2015,28.297,-113.331,a8742b3d-630c-432f-8e81-104e786c1f37
435,476,59.0,NaN,MARRIED,NaN,NaN,0.0,0.0,telephone,113,...,1.1,"93,994","-36,4","4,857",5191,no,17-marzo-2018,24.858,-90.783,6fb42578-2113-4890-b5b9-379d76407e7a
32863,33007,37.0,blue-collar,MARRIED,basic.6y,0.0,1.0,0.0,cellular,102,...,-1.8,"92,893","-46,2","1,299","5099,1",no,12-enero-2016,29.099,-82.157,56bf1e35-068b-47a1-ae6f-8631992aae5c
24615,24737,55.0,admin.,MARRIED,professional.course,NaN,1.0,1.0,telephone,514,...,-0.1,"93,2",-42,"4,153","5195,8",yes,3-marzo-2018,24.931,-114.831,c8387093-d89d-4bc3-a29b-74db96f4d592
19851,19948,35.0,admin.,MARRIED,university.degree,0.0,1.0,0.0,cellular,193,...,1.4,"93,444","-36,1",NaN,"5228,1",no,1-diciembre-2017,45.652,-88.689,3ada684c-f3fe-48f3-af9d-d5d741373230

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      43000 non-null  int64
 1   age             37880 non-null  float64
 2   job             42655 non-null  object
 3   marital         42915 non-null  object
 4   education       41193 non-null  object
 5   default         34019 non-null  float64
 6   housing         41974 non-null  float64
 7   loan            41974 non-null  float64
 8   contact         43000 non-null  object
 9   duration        43000 non-null  int64
 10  campaign        43000 non-null  int64
 11  pdays           43000 non-null  int64
 12  previous        43000 non-null  int64
 13  poutcome        43000 non-null  object
 14  emp.var.rate    43000 non-null  float64
 15  cons.price.idx  42529 non-null  object
 16  cons.conf.idx   43000 non-null  object
 17  euribor3m       33744 non-null  object
 18  nr.employed     43000 non-null  object
 19  y               43000 non-null  object
 20  date            42752 non-null  object
 21  latitude        43000 non-null  float64
 22  longitude       43000 non-null  float64
 23  id_             43000 non-null  object
dtypes: float64(7), int64(5), object(12)
memory usage: 7.9+ MB

## Columnas del dataset

●	``age``: La edad del cliente.

●	``job``: La ocupación o profesión del cliente.

●	``marital``: El estado civil del cliente.

●	``education``: El nivel educativo del cliente.

●	``default``: Indica si el cliente tiene algún historial de incumplimiento de pagos (1: Sí, 0: No).

●	``housing``: Indica si el cliente tiene un préstamo hipotecario (1: Sí, 0: No).

●	``loan``: Indica si el cliente tiene algún otro tipo de préstamo (1: Sí, 0: No).

●	``contact``: El método de contacto utilizado para comunicarse con el cliente.

●	``duration``: La duración en segundos de la última interacción con el cliente.

●	``campaign``: El número de contactos realizados durante esta campaña para este cliente.

●	``pdays``: Número de días que han pasado desde la última vez que se contactó con el cliente durante esta campaña.

●	``previous``: Número de veces que se ha contactado con el cliente antes de esta campaña.

●	``poutcome``: Resultado de la campaña de marketing anterior.

●	``emp.var.rate``: La tasa de variación del empleo.

●	``cons.price.idx``: El índice de precios al consumidor.

●	``cons.conf.idx``: El índice de confianza del consumidor.

●	``euribor3m``: La tasa de interés de referencia a tres meses.

●	``nr.employed``: El número de empleados.

●	``y``: Indica si el cliente ha suscrito un producto o servicio (Sí/No).

●	``date``: La fecha en la que se realizó la interacción con el cliente.

●	``contact_month``: Mes en el que se realizó la interacción con el cliente durante la campaña de marketing.

●	``contact_year``: Año en el que se realizó la interacción con el cliente durante la campaña de marketing.

●	``id_``: Un identificador único para cada registro en el dataset.

## Análisis de fechas
Comprobar los valores únicos de los años para el intervalo de tiempo

In [22]:
df['date'].value_counts()

date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
17-diciembre-2018    11
21-diciembre-2019    10
14-abril-2015        10
4-abril-2017         10
20-noviembre-2015    10
Name: count, Length: 1825, dtype: int64

In [24]:
df['date'].describe()

count               42752
unique               1825
top       28-febrero-2018
freq                   95
Name: date, dtype: object

In [33]:
df.drop(columns=['date'])

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,...,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,latitude,longitude,id_
0,0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,...,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,...,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,...,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,...,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,...,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42995,19154,NaN,admin.,MARRIED,university.degree,0.0,0.0,0.0,cellular,618,...,NONEXISTENT,1.4,"93,444","-36,1",NaN,"5228,1",yes,38.147,-105.582,4eed05de-2a98-4227-b488-32122009b638
42996,26206,34.0,technician,MARRIED,professional.course,0.0,1.0,1.0,cellular,42,...,NONEXISTENT,-0.1,"93,2",-42,NaN,"5195,8",no,49.235,-112.201,0f0aca88-4088-4fe2-905f-44fb675d9493
42997,15046,NaN,blue-collar,SINGLE,basic.6y,0.0,1.0,0.0,cellular,391,...,NONEXISTENT,1.4,"93,918","-42,7",NaN,"5228,1",no,40.679,-120.015,cadadd4b-7ee5-4019-b13a-ca01bb67ca5b
42998,15280,NaN,admin.,MARRIED,university.degree,NaN,0.0,0.0,cellular,674,...,NONEXISTENT,1.4,"93,918","-42,7","4,958","5228,1",no,27.772,-117.518,5f432048-d515-4bb5-9c94-62db451f88d4
42999,27570,NaN,unemployed,SINGLE,university.degree,0.0,0.0,1.0,cellular,104,...,NONEXISTENT,-0.1,"93,2",-42,"4,021","5195,8",no,41.146,-105.026,993bbbd6-4dbc-4a40-a408-f91f8462bee6

## Duplicados

In [34]:
df.duplicated().sum()

np.int64(0)